@keyframes colorChange
	0%, 100%
		text-shadow: -10px 10px 0 #7927E0
		color: #7927E0

	50%
		text-shadow: -10px 10px 0 hsl(222.2, 47.4%, 11.2%)
		color: hsl(222.2, 47.4%, 11.2%)

.title
	font-size: 8rem
	user-select: none
	text-transform: uppercase
	-webkit-text-stroke: 1px hsl(222.2, 47.4%, 11.2%)
	-webkit-text-fill-color: transparent
	color: transparent
	text-shadow: -10px 10px 0 hsl(222.2, 47.4%, 11.2%)
	transition: all .5s ease-in-out

	&:hover
		text-shadow: 20px -10px 0 hsl(222.2, 47.4%, 11.2%)
		animation-play-state: paused


.title span
	animation: colorChange 2s ease-in-out infinite alternate
	display: inline-block
	margin: 0 -0.05rem
	animation-fill-mode: forwards

.title span:nth-child(odd)
	animation-delay: 0.2s

.title span:nth-child(even)
	animation-delay: 0.4s
