.input
	height: 2.5rem
	width: 100%
	border-radius: 0.375rem
	border: 1px solid hsl(214.3, 31.8%, 91.4%)
	background-color: hsl(0, 0%, 100%)
	padding: 0.5rem 0.75rem
	font-size: 0.875rem
	color: hsl(222.2, 84%, 4.9%)

	&:focus-visible
		outline: none
		box-shadow: 0 0 0 2px hsl(0, 0%, 100%), 0 0 0 4px hsl(222.2, 84%, 4.9%)

	&:disabled
		cursor: not-allowed
		opacity: 0.5

	&::placeholder
		color: hsl(215.4, 16.3%, 46.9%)

