.base
	text-wrap: balance

.h1
	font: 700 2.5rem / 120% $font

.h2
	font: 700 1.875rem / 120% $font

.h3
	font: 600 1.5rem / 120% $font

.h4
	font: 500 1.25rem / 120% $font

.h5
	font: 500 1.125rem / 120% $font

.h6
	font: 500 1rem / 120% $font

.text
	font: normal 1rem / 120% $font

.primary
	color: black

.secondary
	color: grey

.center
	text-align: center

