.switch
	display: inline-flex
	height: 1.5rem
	width: 2.75rem
	flex-shrink: 0
	cursor: pointer
	align-items: center
	border-radius: 9999px
	border: 2px solid transparent
	transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s

	&:focus-visible
		outline: none
		box-shadow: 0 0 0 2px $ring, 0 0 0 4px hsl(222.2, 84%, 4.9%)

	&:disabled, &:disabled ~ label
		cursor: not-allowed
		opacity: 0.5

	&[data-state='checked']
		background-color: $primary

	&[data-state='unchecked']
		background-color: $input

.thumb
	pointer-events: none
	display: block
	height: 1.25rem
	width: 1.25rem
	border-radius: 50%
	background-color: $background
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1)
	transition: transform 0.2s

	&[data-state='checked']
		transform: translateX(1.25rem)

	&[data-state='unchecked']
		transform: translateX(0)

