.radioGroup
	display: grid
	gap: .5rem

.radioItem
	aspect-ratio: 1 / 1
	height: 1rem
	width: 1rem
	border-radius: 9999px
	border: 1px solid $primary
	color: $primary
	background-color: #fff
	outline: none

	&:focus-visible
		box-shadow: 0 0 0 2px hsl(0, 0%, 100%), 0 0 0 4px hsl(222.2, 84%, 4.9%)

	&:disabled, &:disabled ~ label
		cursor: not-allowed
		opacity: 0.5


.indicator
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	position: relative

	&:after
		content: ''
		display: block
		width: 8px
		height: 8px
		border-radius: 50%
		background-color: hsl(222.2 47.4% 11.2%)



