@keyframes pulse
	0%, 100%
		opacity: 1
	50%
		opacity: 0.5

.pulse
	animation: pulse 2s infinite cubic-bezier(0.4, 0, 0.6, 1)

@keyframes spin
	from
		transform: rotate(0deg)

	to
		transform: rotate(360deg)

.spin
	animation: spin 2s linear infinite
