@import 'tokens'

// SCREENS
$full-width: 1920
$big-desktop: 1600
$desktop-lg: 1399
$desktop: 1024
$tablet: 991
$mobile: 767
$mobile-sm: 576
$min-width: 320


// FONTS
$system-font: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$font: var(--font-inter)

// COLORS
$primary: hsl(222.2 47.4% 11.2%)

$background: hsl(0 0% 100%)
$foreground: hsl(222.2 84% 4.9%)

$card: 0 0% 100%
$card-foreground: hsl(222.2 84% 4.9%)

$popover: 0 0% 100%
$popover-foreground: (222.2 84% 4.9%)

$primary: hsl(222.2 47.4% 11.2%)
$primary-foreground: hsl(210 40% 98%)

$secondary: hsl(210 40% 96.1%)
$secondary-foreground: hsl(222.2 47.4% 11.2%)

$muted: hsl(210 40% 96.1%)
$muted-foreground: hsl(215.4 16.3% 46.9%)

$accent: hsl(210 40% 96.1%)
$accent-foreground: hsl(222.2 47.4% 11.2%)

$border: hsl(214.3 31.8% 91.4%)
$input: hsl(214.3 31.8% 91.4%)
$ring: hsl(222.2 84% 4.9%)

$radius: 0.5rem
