.error
	&Wrapper
		max-width: 500px
		max-height: 300px
		padding: 1rem
		font: normal 18px / 100% $font
		border-radius: 1rem
		border: 1px solid #ab0202

	&Label
		color: #ab0202

	&Text
		overflow: auto
		width: 100%
		white-space: pre-wrap
		font: normal 1rem / 2rem $font
		color: black
		padding: 1rem
		margin: 0 auto
		text-align: justify
		font-family: calibri,arial,sans-serif
