.base
	display: inline-flex
	align-items: center
	justify-content: center
	white-space: nowrap
	border-radius: calc(.5rem - 2px)
	font: 500 0.875rem / 1.25rem $font

	+transition-colors()

	&:focus-visible
		outline: 2px solid transparent
		outline-offset: 2px
		box-shadow: 0 0 0 2px hsl(0, 100%, 100%), 0 0 0 3px hsl(210, 100%, 4.9%)

	&:disabled
		pointer-events: none
		opacity: 0.5


	&.primary
		background: $primary
		color: hsl(210 40% 98%)
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)

		&:hover
			background: hsla(222.2, 47.4%, 11.2%, 0.9)


	&.outline
		background: hsl(0 0% 100%)
		border-width: 1px
		border-color: hsl(214.3 31.8% 91.4%)

		&:hover
			background: hsl(222.2 47.4% 11.2%)
			color: hsl(210 40% 96.1%)


	&.link
		color: hsl(222.2 47.4% 11.2%)
		text-underline-offset: 4px

		&:hover
			text-decoration-line: underline


	&.primarySize
		height: 2.5rem
		padding: 0.5rem 1rem

	&.lgSize
		height: 2.75rem
		padding: 0 2rem

	&.smSize
		height: 2.25rem
		padding: 0 0.75rem

	&.iconSize
		width: 2.5rem
		height: 2.5rem


.loader
	animation: spin 2s linear infinite
	margin-right: 0.5rem
