.textarea
	display: flex
	min-height: 80px
	width: 100%
	border-radius: 0.375rem
	border: 1px solid $input
	padding: 0.5rem 0.75rem
	font-size: 0.875rem
	color: currentColor

	&::placeholder
		color: $muted-foreground

	&:focus-visible
		outline: none
		box-shadow: 0 0 0 2px hsl(0, 0%, 100%), 0 0 0 4px hsl(222.2, 84%, 4.9%)

	&:disabled
		cursor: not-allowed
		opacity: 0.5


